{
  "name": "location-management-system",
  "version": "1.0.0",
  "description": "This project is a coding test of  Surbana Technologies Pte. Ltd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vu Hoang Huy",
  "license": "ISC"
}
